<html lang="en">

<head>
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://assets.website-files.com/60358955e12a8a2413b99edc/603ed6dafc8106c0a75815d6_favicon-esports-template.svg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shop.css">
    <title>ESPORTS</title>
</head>

<body>
    <nav id="nav">
        <div id="logo">
            <img
                src="https://assets.website-files.com/60358955e12a8a2413b99edc/60359b25d811e171f69cedde_logo-esports-template.svg">
        </div>
        <ul>
            <li><a href="/index.html"><b>HOME</b></a></li>
            <li><a href="/about.html"><b>ABOUT</b></a></li>
            <li><a href="/team.html"><b>TEAM</b></a></li>
            <li><a href="/partner.html"><b>PARTNERS</b></a></li>
            <li><a href="/shop.html"><b>SHOP</b></a></li>
            <li>
                <div class="dropdown">
                    <p class="drop"><b>PAGE</b></p>
                    <div class="dropdown-content">
                        <h2>UTILITY PAGES</h2>
                        <a href="#">STYLE GUIDE</a>
                        <a href="#">START HERE</a>
                        <a href="#">LICENSES</a>
                        <a href="#">CHANGELOG</a>
                        <a href="#">PASSWORD PROTECTED</a>
                        <a href="#">404 NOT FOUND</a>
                    </div>
                </div>
            </li>
        </ul>
        <ul>
            <li id="ct"><a href="#"><b>CART (0)</b></a></li>
        </ul>
        <ul>
            <li><button><b>BUY NOW</b></button></li>

        </ul>
    </nav>
    <section id="bg">
        <div>
            <h1 class="fade-in">SHOP</h1><br>
            <p class="fade-in">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Et quis odio vestibulum nunc, neque integer
                purus.</p><br><br>
        </div>
    </section>
    <section id="bg2">
        <div>
            <h1>LATEST MERCH</h1><br>
        </div>
        <div>
            <ul>
            <li><img src="https://assets.website-files.com/60358955e12a8aa033b99eed/6036d46fa92a90052220e3df_image-1-product-esports-template.png" alt=""><h4>ESPORTS TEAM SHIRT BLACK LINE</h4><p>$ 19.99 USD</p></li>
            <li><img src="https://assets.website-files.com/60358955e12a8aa033b99eed/6036d42f3249552a354d89d3_image-2-product-esports-template.png" alt=""><h4>ESPORTS TEAM SHIRT BLACK LINE</h4><p>$ 20.99 USD</p></li>
            <li><img src="https://assets.website-files.com/60358955e12a8aa033b99eed/6036d3c7c64ae1d8a32a13a5_image-3-product-esports-template.png" alt=""><h4>ESPORTS TEAM SHIRT BLACK LINE</h4><p>$ 19.99 USD</p></li>
            <li><img src="https://assets.website-files.com/60358955e12a8aa033b99eed/6036d372de6bc4d12a2e7a69_image-4-product-esports-template.png" alt=""><h4>ESPORTS TEAM SHIRT BLACK LINE</h4><p>$ 20.99 USD</p></li>
        </ul>
        <br>
        <ul>
            <li><img src="https://assets.website-files.com/60358955e12a8aa033b99eed/6036d1a0d4e1d1073e209d1e_image-5-product-esports-template.png" alt=""><h4>ESPORTS TEAM SHIRT BLACK LINE</h4><p>$ 45.99 USD</p></li>
            <li><img src="https://assets.website-files.com/60358955e12a8aa033b99eed/6036d0a225c3ca3656732608_image-6-product-esports-template.png" alt=""><h4>ESPORTS TEAM SHIRT BLACK LINE</h4><p>$ 23.99 USD</p></li>
            <li><img src="https://assets.website-files.com/60358955e12a8aa033b99eed/6036cebec1c3227565cf431b_image-7-product-esports-template.png" alt=""><h4>ESPORTS TEAM SHIRT BLACK LINE</h4><p>$ 19.99 USD</p></li>
            <li><img src="https://assets.website-files.com/60358955e12a8aa033b99eed/6036be8265493c51e87a72c4_image-8-product-esports-template.png" alt=""><h4>ESPORTS TEAM SHIRT BLACK LINE</h4><p>$ 85.99 USD</p></li>
        </ul>
        </div>
    </section>
    <footer id="ft">
        <div id="ft1">
            <img src="https://assets.website-files.com/60358955e12a8a2413b99edc/60359b25d811e171f69cedde_logo-esports-template.svg"
                alt=""> <br><br><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Quidem provident aperiam dolores unde
                autem cumque.</p>
        </div>
        <div id="ft2">
            <h2>UTILITY PAGES</h2>
            <a href="">GUIDE</a>
            <a href="">START HERE</a>
            <a href="">404 NOT FOUND</a>
            <a href="">PASSWORD PROTECTED</a>
            <a href="">LICENSES</a>
            <a href="">CHANGELOG</a>
        </div>
        <div id="ft3">
            <h2>
                FOLLOW US
            </h2>
            <a href="https://www.facebook.com" target="_blank">FACEBOOK</a>
            <a href="https://www.instagram.com" target="_blank">INSTAGRAM</a>
            <a href="https://twitter.com" target="_blank">TWITTER</a>
            <a href="https://www.tiktok.com" arget="_blank">TIKTOK</a>
            <a href="https://www.youtube.com" arget="_blank">YOUTUBE</a>
            <a href="https://www.twitch.tv" arget="_blank">TWITCH</a>
        </div>

    </footer>
    <div id="cp">
        <p>Copyright © eSports | Designed by <a href="https://brixtemplates.com/">BRIX Templates</a> - Powered by <a
                href="https://webflow.com/">Webflow</a> </p>
    </div>

</body>

</html>